# seb45_pre_022

./: README.md  package-lock.json
BE/server/: build.gradle  settings.gradle
BE/server/gradle/wrapper/: gradle-wrapper.properties
BE/server/src/main/java/com/seb45_022/preproject/server/: ServerApplication.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/answer/controller/: AnswerController.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/answer/entity/: Answer.java  AnswerEntity.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/answer/mapper/: AnswerMapper.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/answer/repository/: AnswerRepository.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/answer/service/: AnswerService.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/comment/controller/: CommentController.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/comment/dto/: CommentDto.java  CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/comment/entity/: Comment.java  CommentEntity.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/comment/mapper/: CommentMapper.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/comment/repository/: CommentRepository.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/comment/service/: CommentService.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/member/controller/: MemberController.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/member/dto/: MemberDto.java  MemberGetResponseDto.java  MemberPatchDto.java  MemberPatchResponseDto.java  MemberPostDto.java  MemberPostResponseDto.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/member/entity/: Member.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/member/mapper/: MemberMapper.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/member/repository/: MemberRepository.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/member/service/: MemberService.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/question/controller/: QuestionController.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/question/dto/: QuestionDetailsResponseDto.java  QuestionMultiResponseDto.java  QuestionPageInfo.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
BE/server/src/main/java/com/seb45_022/preproject/server/domain/question/entity/: Question.java
BE/server/src/main/java/com/seb45_022/preproject/server/global/argu/: LoginMemberId.java  LoginMemberIdResolver.java
BE/server/src/main/java/com/seb45_022/preproject/server/global/dto/: AllDataDto.java  LoginMemberResponseDto.java  PageInfo.java  SingleResponseDto.java  TokenPrincipalDto.java
BE/server/src/main/java/com/seb45_022/preproject/server/global/utils/: UriCreator.java
BE/server/src/main/java/com/seb45_022/preproject/server/swagger/: SwaggerConfig.java
BE/server/src/main/resources/: application.yml  data.sql
BE/server/src/test/java/com/seb45_022/preproject/server/: ServerApplicationTests.java
BE/server/src/test/java/com/seb45_022/preproject/server/auth/: JwtTokenizerTest.java
BE/server/src/test/java/com/seb45_022/preproject/server/domain/answer/: AnswerControllerTest.java  AnswerServiceTest.java
BE/server/src/test/java/com/seb45_022/preproject/server/domain/comment/: CommentControllerTest.java  CommentServiceTest.java
BE/server/src/test/java/com/seb45_022/preproject/server/domain/member/: MemberControllerTest.java  MemberServiceTest.java
BE/server/src/test/java/com/seb45_022/preproject/server/domain/question/: QuestionControllerTest.java  QuestionServiceTest.java
BE/stack-overflow/: build.gradle
BE/stack-overflow/src/main/java/com/seb45_022/preproject/stackoverflow/: StackOverflowApplication.java
BE/stack-overflow/src/main/resources/: application.yml
BE/stack-overflow/src/test/java/com/seb45_022/preproject/stackoverflow/: StackOverflowApplicationTests.java
FE/client/: .env  .env.example  (+5 more)
client/: package-lock.json  package.json
(+88 files in other folders)
